<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>Pansentials</artifactId>
  <version>b${env.BUILD_NUMBER}</version>
  <name>Pansentials</name>

  <repositories>
    <!-- For spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
    <!-- For Vault -->
    <repository>
      <id>theyeticave</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>
    
    <!-- Maven central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>

  </repositories>

  <dependencies>
    <!-- We use Spigot now, not Bukkit -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.3-R0.1-SNAPSHOT</version>
    	<exclusions>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>sneaky-throw</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
    <!-- Used for Economy interop -->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>Monolith</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
      <exclusion>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>format.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>lang</directory>
      	<filtering>true</filtering>
      	<targetPath>lang</targetPath>
      </resource>
    </resources>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
