<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>Pansentials</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Pansentials</name>
  <properties>
    <build.number/>
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/Pansentials.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/Pansentials.git</developerConnection>
    <url>https://github.com/AddstarMC/Pansentials</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <!-- For spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
    <!-- For Vault -->
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    
    <!-- Maven central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>

  </repositories>

  <dependencies>
    <!-- We use Spigot now, not Bukkit -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Used for Economy interop -->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>Monolith</artifactId>
      <version>1.4.4-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
      <exclusions>
      <exclusion>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>format.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>lang</directory>
      	<filtering>true</filtering>
      	<targetPath>lang</targetPath>
      </resource>
    </resources>
    <!-- todo reformat project structure to follow maven guidelines -->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
